{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "Node16",
        "moduleResolution": "Node16",
        "allowJs": false,
        "checkJs": false,
        "noEmit": false,
        "declaration": false,
        "verbatimModuleSyntax": true,
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/**/*.test.ts"]
}
