{
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[json]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    },
    "[markdown]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
